{% extends 'doctor/base.html' %}

{% block content %}
{% load static %}
<head>
    <style media="screen">
            .blur-background {
    position: relative; /* Needed for positioning */
    width: 100%;
    height: 100vh; /* Full height */
    overflow: hidden; /* Hide anything outside the container */
  }

  /* The background image */
  .blur-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('{% static "image/about_us.jpg" %}');
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Adjust blur intensity here */
    z-index: -1; /* Ensure it stays behind the content */
  }

  /* Content on top of the background */
  .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 20%;
  }
    </style>
</head>
<body class="blur-background">
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <h2 style="text-align: center;">Hello, How is your day?</h2>

</body>
{% endblock content %}