{% extends 'patient/base.html' %}
{% load static %}
{% block content %}
<head>
    <style media="screen">
        /* The background image */
  .blur-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background-image: url('{% static "image/about_us.jpg" %}');
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Adjust blur intensity here */
    z-index: -1; /* Ensure it stays behind the content */
  }

  /* Content on top of the background */
  .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 20%;
  }

  .login-form-container {
            width: 100%;
            max-width: 400px; /* Set max-width for responsiveness */
            padding: 20px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-family: 'Lucida Sans';
        }

        .btn-primary {
            font-family: 'Lucida Sans';
        }

        .signup-link {
            font-family: 'Lucida Sans';
        }
    </style>
</head>

<div class="blur-background">

    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f8f9fa;">
<!-- <br><br><br><br><br><br><br><br>    -->
        <div style="width: 900px; max-width: 900px; padding: 20px; background-color: aliceblue; border-radius: 8px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
            <h2 class="text-center mb-4">Room Information</h2>
                <div class="modal-body">
                    <!-- ID -->
                     {% for a in rooms %}
                        <div class="mb-3">
                            <label for="id" class="form-label">Room ID: </label>
                            {{ a.roomid }}
                        </div>

                        <div class="mb-3">
                            <label for="Date" class="form-label">Admitted Date: </label>
                            {{ a.admitteddate }}
                        </div>

                        <div class="mb-3">
                            <label for="Date" class="form-label">DIscharged Date: </label>
                            {{ a.dischargeddate }}
                        </div>
                        <br><br><br>
                    {% endfor %}

        </div>
    </body>
</div>

{% endblock content %}